# Freshness counter 10
# Increment the counter to force build cache invalidation.
# So the .env file is re-pulled from vault.dotenv.org.
# Helps to refresh when new values are added to the vault.
DOTENV_VAULT="vlt_243e08239538bcc7205a690c360204d706bef5af3b2cb796d6e068fce7205372"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
